{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "server-start": "node backend/server.js",
    "server-watch": "nodemon backend/server.js",
    "start": "rollup scripts/index.js --file public/build.js",
    "watch": "rollup scripts/index.js --file public/build.js --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nunjucks": "^3.2.1",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2",
    "rollup": "^2.18.0"
  }
}
