{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "watch": "nodemon backend/server.js",
    "start-frontend": "rollup -c",
    "watch-frontend": "rollup -c --watch"
  },
  "author": "",
  "license": "ISC",
  "nodemonConfig": {
    "ext": "js, html, json"
  },
  "dependencies": {
    "cookie": "^0.4.1",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "socket.io": "^2.3.0",
    "nunjucks": "^3.2.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2",
    "rollup": "^2.18.0"
  }
}
